NODE_ENV=production
PORT=3000
SITE_URL=http://35.195.164.134:3000
FROM_NAME=AgendaBDE
FROM_EMAIL=noreply@agendabde.co
DB_ADDRESS=db
DB_NAME=rallly
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=agendabde@gmail.com
SMTP_PWD=P7R-T8w-pfo-4H6
SMTP_SECURE=true
