server {
    listen 80;
    server_name rallly.co;
    return 301 https://$server_name$request_uri;
}
server {
    server_name rallly.co;
    listen 443 ssl http2;
    
    access_log  /var/log/nginx/rallly.access.log;
    error_log   /var/log/nginx/rallly.error.log;

    # This assumes you have used Let's Encrypt to generate a certificate
    ssl_certificate /etc/letsencrypt/live/rallly.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rallly.co/privkey.pem;

    # These is the recommended SSL config
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    location / {
        proxy_pass  http://127.0.0.1:3000;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
